<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Cacophony - For your practice needs</title>    
    
    <script src="https://aister.github.io/Cacophony/alphaTab.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tocktimer/1.0.12/tock.min.js"></script>
    <script src="./jszip.min.js"></script>
    <link rel="stylesheet" href="./nav.css">

    <style>
      #wrapper {
        overflow-y: auto;
        position: absolute;
        top: 60px;
        left: 0;
        right: 0;
        bottom: 60px;
        background: #cdcdcd;
      }
      .hidden {
        display: none !important;
      }
      #footer {
        width: 100%;
        left: 0;
        position: absolute;
        background: #292929;
        color: white;
        height: 60px;
        bottom: 0;
        display: flex;
        justify-content: center;
      }
      #setting {
        cursor: pointer;
      }
      #settingContent {
        right: 0;
        width: 300px;
        flex-wrap: wrap;
        color: white;
      }
      #settingContent .active {
        background: #196f19;
      }
      #settingContent .active:hover {
        background: #164116;
      }
      .setting-col3 {
        width: calc(100% / 3);
        text-align: center;
        cursor: pointer;
      }
      .setting-col3:hover {
        background: #414141;
      }
      #volumeSlider, #metronomeSlider {
        align-self: center;
      }
      #settingContent .slider {
        width: 230px;
      }
      #setting img, #settingContent img {
        height: 20px;
        padding: 18px 20px;
      }
      .settingText {
        display: flex;
        flex-direction: column;
        width: 130px;
        margin: 10px;
      }
      .settingText.fullWidth {
        width: 100%;
      }
      .settingText input, .settingText select {
        padding: 5px 10px;
        width: 100%;
      }
      .settingText input {
        width: calc(100% - 24px);
      }
      #footer div {
        display: flex;
        cursor: pointer;
      }
      #footer img {
        height: 24px;
        padding: 18px;
      }
      #footer #playPause img {
        height: 30px;
        padding: 15px;
      }
      #previous img {
        transform: rotate(180deg);
      }
      .pause {
        display: none;
      }
      .playing .pause {
        display: block;
      }
      .playing .play {
        display: none;
      }
      .at-cursor-bar {
        /* Defines the color of the bar background when a bar is played */
        background: rgba(255, 242, 0, 0.25);
      }

      .at-selection div {
        /* Defines the color of the selection background */
        background: rgba(64, 64, 255, 0.1);
      }

      .at-cursor-beat {
        /* Defines the beat cursor */
        background: rgba(64, 64, 255, 0.75);
        width: 3px;
      }

      .at-highlight * {
        /* Defines the color of the music symbols when they are being played (svg) */
        fill: #0078ff;
        stroke: #0078ff;
      }
      #fileSelector {
        width: 50%;
        margin: 10px auto;
      }
      .fsInput {
        display: flex;
        padding: 10px;
      }
      .fsInput input[type="number"] {
        margin-right: 10px;
        width: 60px;
      }
      .fsInput span {
        width: 100px;
      }
      .fsLine {
        border-bottom: 1px solid gray;
        margin: 10px 0;
      }
      .fsText {
        padding: 10px;
      }
      .fsInput button {
        width: 40%;
        margin: 0 5%;
        padding: 10px 0;
      }
      .fsLabel {
        margin: 0 auto;
        margin-top: -19px;
        background: #cdcdcd;
        padding: 0 5px;
        width: fit-content;
      }
    </style>

</head>
<body>
    <div id="nav">
      <div id="setting">
        <img src="./img/setting.png">
      </div>
      <div id="settingContent">
        <div class="setting-col3" id="open" title="Load files"><img src="./img/open.png"></div>
        <div class="setting-col3" id="looping" title="Toggle looping"><img src="./img/loop.png"></div>
        <div class="setting-col3" id="countin"></div>
        <div id="volume" title="Change audio volume"><img src="./img/volume.png"></div>
        <div id="volumeSlider"><input type="range" min="0" max="100" value="50" class="slider" id="volumeValue" title="0%"></div>
        <div id="metronome" title="Change metronome volume"><img src="./img/metronome.png"></div>
        <div id="metronomeSlider"><input type="range" min="0" max="100" value="0" class="slider" id="metronomeValue" title="0%"></div>
        <div class="settingText">
          Speed
          <select id="speedSelector">
            <option value="0.25">x0.25</option>
            <option value="0.5">x0.5</option>
            <option value="0.6">x0.6</option>
            <option value="0.7">x0.7</option>
            <option value="0.8">x0.8</option>
            <option value="0.9">x0.9</option>
            <option value="1" selected>x1.0</option>
            <option value="1.1">x1.1</option>
            <option value="1.25">x1.25</option>
            <option value="1.5">x1.5</option>
            <option value="2">x2.0</option>
          </select>
        </div>
        <div class="settingText">Delay<input type="number" id="delay"></div>
        <div class="settingText fullWidth">Tracks<select id="trackSelector"></select></div>
      </div>
    </div>

    <div id="wrapper" class="hidden"><div id="alphaTab" data-player="./src/lib/alphaSynth/default.sf2" data-player-offset="[-10, -70]"></div></div>
    <div id="footer" class="hidden">
      <audio id="audio"></audio>
      <div id="previous" title="Previous bar (Left arrow)" onclick="prev()">
        <img src="./img/next.png">
      </div>
      <div id="playPause" title="Play/Pause (space)">
        <img class="play" src="./img/play.png">
        <img class="pause" src="./img/pause.png">
      </div>
      <div id="next" title="Next bar (Right arrow)" onclick="next()">
        <img src="./img/next.png">
      </div>
    </div>
    <div id="fileSelector">
      <div class="fsInput"><span>Import ZIP</span><input type="file" id="zipFile" accept=".zip"></div>
      <div class="fsLine"></div>
      <div class="fsLabel">OR</div>
      <div class="fsInput"><span>Sheet</span><input type="file" id="sheetFile" accept=".gp3,.gp4,.gp5,.gpx,.gp,.xml,.cap"></div>
      <div class="fsInput"><span>Audio</span><input type="file" id="audioFile" accept=".mp3,.ogg"></div>
      <div class="fsInput"><span>Delay</span><input type="number" id="delaySetting" value="0">ms</div>
      <div class="fsInput"><span>Volume</span><input type="number" min="0" max="100" value="100" id="volumeSetting">%</div>
      <div class="fsLine"></div>
      <div class="fsInput">
        <button id="import">Import</button>
        <button id="export">Export ZIP</button>
        <button id="clear">Clear Form</button>
        <a id="download" class="hidden"></a>
      </div>
      <div class="fsLine"></div>
      <div class="fsText">
        <span>Supported files:</span>
        <ul>
          <li>Guitar Pro 3-5 files (.gp3, .gp4, .gp5)</li>
          <li>Guitar Pro 6 files (.gpx)</li>
          <li>Guitar Pro 7 files (.gp)</li>
          <li>MusicXML files (.xml)</li>
          <li>CapXML files (.cap)</li>
          <li>MP3 or OGG files</li>
        </ul>
      </div>
    </div>

    <script type="text/javascript">
      const loaded = {
        sheet: false,
        audio: false
      }
      const trackSelectorDiv = document.querySelector("#trackSelector");
      const playPauseDiv = document.querySelector("#playPause");
      const importZip = document.querySelector("#zipFile");
      const importSheet = document.querySelector("#sheetFile");
      const importAudio = document.querySelector("#audioFile");
      const importDelay = document.querySelector("#delaySetting");
      const importVolume = document.querySelector("#volumeSetting");
      const importBtn = document.querySelector("#import");
      const exportBtn = document.querySelector("#export");
      const loopDiv = document.querySelector("#looping");
      const speedSelectorDiv = document.querySelector("#speedSelector");
      const volumeDiv = document.querySelector("#volume");
      const volumeValueDiv = document.querySelector("#volumeValue");
      const metronomeDiv = document.querySelector("#metronome");
      const metronomeValueDiv = document.querySelector("#metronomeValue");
      const delayDiv = document.querySelector("#delay");
      const audio = document.querySelector("#audio");        
      const at = document.querySelector('#alphaTab');
      const wrapper = document.querySelector("#wrapper");

      let delay = 0;

      audio.onerror = console.log;

      api = new alphaTab.AlphaTabApi(at, {
        player: { 
          enablePlayer: true,
          soundFont: 'https://cdn.jsdelivr.net/npm/@coderline/alphatab@latest/dist/soundfont/sonivox.sf2',
          scrollElement: wrapper
        }
      });

      api.renderStarted.on(() => {
        loaded.sheet = false;
      })
      api.renderFinished.on(() => {
        loaded.sheet = true;
        api.changeTrackVolume(api.score.tracks, 0);
      });
      api.scoreLoaded.on(() => {
        trackSelectorDiv.innerHTML = "";
        api.score.tracks.forEach(i => { 
          trackSelectorDiv.innerHTML += `<option value="${i.index}">${i.name}</option>`
        })
      });
      api.beatMouseUp.on(beat => {
        audio.currentTime = (getAccurateTime(beat.absolutePlaybackStart) + delay) / 1000;
      })
      api.playerStateChanged.on(args => {
        if (args.state) playPauseDiv.classList.add("playing");
        else {
          audio.pause();
          playPauseDiv.classList.remove("playing");
        }
      })
      api.playerFinished.on(() => { 
        if (api.isLooping) audio.currentTime = (getAccurateTime(api.playbackRange.startTick) + delay) / 1000;
      })
      trackSelectorDiv.onchange = () => {
        if (loaded.sheet) {
          loaded.sheet = false;
          api.renderTracks([api.score.tracks[trackSelectorDiv.value]]);
        }
      }
      playPauseDiv.onclick = () => {
        play();
      };
      loopDiv.onclick = () => {
        loopDiv.classList.toggle("active");
        api.isLooping = loopDiv.classList.contains("active");
      }
      document.querySelector("#open").onclick = () => {
        wrapper.classList.toggle("hidden");
      }
      speedSelectorDiv.onchange = () => {
        api.playbackSpeed = speedSelectorDiv.value;
        audio.playbackRate = speedSelectorDiv.value;
        audio.currentTime = (api.timePosition + delay) / 1000;
      }
      delayDiv.onchange = () => { delay = parseInt(delayDiv.value) }
      exportBtn.onclick = () => {
        if (!importSheet.files.length) return error("Sheet file not found");
        if (!importAudio.files.length) return error("Audio file not found");

        let zip = new JSZip();
        zip.file(importSheet.files[0].name, importSheet.files[0]);
        zip.file(importAudio.files[0].name, importAudio.files[0]);
        zip.file("config.json", JSON.stringify({
          delay: importDelay.value,
          volume: importVolume.value
        }));
        zip.generateAsync({type: "blob"}).then(blob => {
          let link = document.querySelector("#download");
          link.download = importSheet.files[0].name.replace(/\.[^.]+$/, ".zip");
          link.href = window.URL.createObjectURL(blob);
          link.click();
          window.URL.revokeObjectURL(blob);
        })
      }
      importBtn.onclick = () => {
        if (importZip.files.length) {
          JSZip.loadAsync(importZip.files[0]).then(zip => {
            let sheetFile = zip.file(/\.gp3|\.gp4|\.gp5|\.gpx|\.gp|\.xml|\.cap/)[0];
            let audioFile = zip.file(/\.mp3|\.ogg/)[0];
            let configFile = zip.file(/\.json/)[0];
            if (!sheetFile) return error("Sheet file not found");
            if (!audioFile) return error("Audio file not found");

            let promises = [sheetFile.async("arraybuffer"), audioFile.async("blob")];
            if (configFile) promises.push(configFile.async("text"));
            
            Promise.all(promises).then(load);
          });
        } else {
          if (!importSheet.files.length) return error("Sheet file not found");
          if (!importAudio.files.length) return error("Audio file not found");

          delay = parseInt(importDelay.value);
          delayDiv.value = importDelay.value;

          audio.volume = parseInt(importVolume.value) / 100;
          volumeValueDiv.value = audio.volume;

          let fr = new FileReader();
          fr.onload = () => { load([fr.result, importAudio.files[0]]) }
          fr.readAsArrayBuffer(importSheet.files[0]);
        }
      }
      function load(data) {
        if (data[2]) {
          let config = JSON.parse(data[2]);

          delay = config.delay;
          delayDiv.value = config.delay;

          audio.volume = config.volume / 100;
          volumeValueDiv.value = config.volume;
        }
        wrapper.classList.remove("hidden");
        document.querySelector("#footer").classList.remove("hidden");
        api.load(data[0]);
        audio.src = URL.createObjectURL(data[1]);
      }
      volumeValueDiv.onchange = () => {
        audio.volume = volumeValueDiv.value / 100;
        volumeValueDiv.title = `${volumeValueDiv.value}%`;
      }
      metronomeValueDiv.onchange = () => {
        api.metronomeVolume = metronomeValueDiv.value / 100;
        metronomeValueDiv.title = `${metronomeValueDiv.value}%`;
      }
      audio.oncanplaythrough = () => {
        loaded.audio = true;
      }
      function getAccurateTime(midiTick) { return midiTick * 60000 / (87 * 960) }
      function play() {
        if (loaded.sheet && loaded.audio) {
          if (api.playerState) {
            api.playPause();
            audio.pause();
          } else {
            if (api.timePosition == 0 && audio.currentTime == 0) {
              if (delay > 0) {
                audio.play();
                let timer = new Tock({
                  countdown: true,
                  complete: () => { api.playPause(); }
                });
                timer.start(delay);
              } else if (delay < 0) {
                api.playPause();
                let timer = new Tock({
                  countdown: true,
                  complete: () => { audio.play(); }
                });
                timer.start(delay);
              } else {
                audio.play();
                api.playPause();
              }
            } else {
              api.playPause();
              audio.currentTime = (api.timePosition + delay) / 1000;
              audio.play();
            }
          }
        }
      }
      
      const setting = document.querySelector("#setting");
      setting.onclick = () => { if (loaded.sheet && loaded.audio) document.querySelector("#settingContent").classList.toggle("active"); }

      document.querySelector("#clear").onclick = () => {
        if (confirm("Are you sure you want to clear all fields?")) {
          importZip.value = "";
          importSheet.value = "";
          importAudio.value = "";
          importDelay.value = 0;
          importVolume.value = 100;
        }
      }
      document.onkeydown = e => { 
        if (loaded.audio && loaded.sheet) {
          if (e.code == "Space") play();
          else if (e.code == "ArrowLeft") prev();
          else if (e.code == "ArrowRight") next();
        }
      }
      function prev() {
        let currentMasterBar = api._currentBeat.currentBeatLookup.masterBar.masterBar;
        if (currentMasterBar.previousMasterBar) currentMasterBar = currentMasterBar.previousMasterBar.start;
        else currentMasterBar = currentMasterBar.start;
        api.tickPosition = currentMasterBar;
        audio.currentTime = (getAccurateTime(api.tickPosition) + delay) / 1000;
      }
      function next() {
        let currentMasterBar = api._currentBeat.currentBeatLookup.masterBar;
        if (currentMasterBar.nextMasterBar) currentMasterBar = currentMasterBar.nextMasterBar.start;
        else currentMasterBar = currentMasterBar.start;
        api.tickPosition = currentMasterBar;
        audio.currentTime = (getAccurateTime(api.tickPosition) + delay) / 1000;
      }
    </script>
    <script src="./nav.js"></script>
</body>
</html>   